spring.datasource.url=jdbc:postgresql://localhost:5432/todosimple
spring.datasource.username=postgres
spring.datasource.password=Dudu849852!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

jwt.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
jwt.expiration = 86400000

api.security.toke.secret=${JWT_SECRET:my-secret-key}
spring.main.allow-circular-references=true